<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color_gray" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:text="TextView"
         />

    </LinearLayout>


</LinearLayout>